versioninfo
{
	"editorversion" "400"
	"editorbuild" "6701"
	"mapexport" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	id "1"
	mapversion "1"
	classname "worldspawn"
	skyname "sky_wasteland"
	solid
	{
		"id" "2"
		side
		{
			"id" "3"
			"plane" "(-64 -64 0) (-64 64 0) (64 64 0)"
			"material" "tools/toolstrigger"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 -64 72) (64 -64 72) (64 64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 -64 0) (64 -64 0) (64 -64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 -64 0) (-64 -64 0) (-64 -64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(64 -64 0) (64 64 0) (64 64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-64 64 0) (-64 -64 0) (-64 -64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
}
entity
{
	"id" "10"
	"classname" "trigger_multiple"
	"targetname" "button_trigger"
	"StartDisabled" "0"
	"spawnflags" "0"
	solid
	{
		"id" "9"
		side
		{
			"id" "11"
			"plane" "(-64 -64 0) (-64 64 0) (64 64 0)"
			"material" "tools/toolstrigger"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-64 -64 72) (64 -64 72) (64 64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-64 -64 0) (64 -64 0) (64 -64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(64 -64 0) (-64 -64 0) (-64 -64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(64 -64 0) (64 64 0) (64 64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 64 0) (-64 -64 0) (-64 -64 72)"
			"material" "tools/toolstrigger"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
}
entity
{
	"id" "17"
	"classname" "trigger_multiple"
	"targetname" "button_trigger"
	"StartDisabled" "0"
	"spawnflags" "0"
}
entity
{
	"id" "18"
	"classname" "func_door"
	"targetname" "button_anim"
	"moveDirection" "0 0 -1"
	"distance" "8"
	"speed" "50"
	"wait" "-1"
	"lip" "0"
	"dmg" "0"
	"spawnflags" "0"
}
entity
{
	"id" "19"
	"classname" "func_door"
	"targetname" "door_main"
	"moveDirection" "0 0 -1"
	"distance" "96"
	"speed" "100"
	"wait" "1"
	"lip" "0"
	"dmg" "0"
	"spawnflags" "0"
}
connections
{
	"id" "20"
	"entity" "button_trigger"
	"OnStartTouch" "button_anim,Open,,0,-1"
	"OnEndTouch" "button_anim,Close,,0,-1"
	"OnStartTouch" "door_main,Open,,0,-1"
	"OnEndTouch" "door_main,Close,,1,-1"
}
