@PointClass base(Targetname, Parentname, Angles) studio("models/props/button_top_reference.mdl") = prop_floor_button : "A floor button which is activated by a player or objects."
[
    Delay(float) : "Delay Before Reset" : 1 : "Time after unpressed before button resets and can fire again."

    input PressIn(void) : "Activate the button as if it was pressed."
    input PressOut(void) : "Unpress the button."
    input Lock(void) : "Locks the button so it can't be pressed."
    input UnLock(void) : "Unlocks the button."
    input CancelPress(void) : "Cancels the current press without firing outputs."

    output OnPressed(void) : "Called when the button has been pressed."
    output OnUnPressed(void) : "Called when the button has been unpressed."
    output OnButtonReset(void) : "Called when the button resets after the delay."
]

@TriggerClass base(Targetname, Parentname) = trigger_physcannon_upgrade : "A trigger volume that upgrades the player's physcannon to overcharged mode."
[
    UpgradeDelay(float) : "Upgrade Delay" : 0 : "Delay before the upgrade happens after touching the trigger."
]
